<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Product</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .form-group input[type="text"],
    .form-group input[type="number"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    .form-group input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
    }
    .form-group input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Buy Product</h2>
    <form th:action="@{/buy}" method="post">
    <input type="hidden" name="customerId" th:value="${customerId}">
    <input type="hidden" id="cart_id" th:value="${cart.cart_id}" /><br/>
    <input type="hidden" name="total" th:value="${cart.total_cost}" /><br/>
        <div class="form-group">
            <label for="product-name">Product Name:</label>
            <input type="text" id="product-name" th:value="${cart.product_name}" readonly/>
        </div>
        <div class="form-group">
            <label for="category">Category:</label>
            <input type="text" id="category" th:value="${cart.category}" readonly/><br/>
        </div>
        <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" th:value="${cart.quantity}" readonly/><br/>
        </div>
        <div class="form-group">
            <label for="price">Cost:</label>
            <input type="number" id="price" th:value="${cart.price}" readonly/><br/>
        </div>
        <div class="form-group">
            <input type="submit" value="Buy Product">
        </div>
    </form>
</div>
</body>
</html>
