<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Ecart</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f8f9fa;
	/* padding-top:20px; */
}

h2 {
	text-align: center;
}

.product-box {
	border: 1px solid #dee2e6;
	border-radius: 5px;
	margin-bottom: 20px;
	padding: 15px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-box:hover {
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.product-name {
	font-weight: bold;
	margin-bottom: 10px;
}

.product-price {
	font-size: 18px;
	color: #007bff;
	margin-top: 10px;
}

.navbar {
	background-color: #343a40;
}

.navbar-brand, .navbar-nav .nav-link {
	color: #fff;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="#">Ecart Application</a>
		<form class="form-inline ml-auto">
			<input class="form-control mr-sm-2" type="hidden" name="customerId"
				th:value="${customerId}" placeholder="Customer ID">
		</form>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<form class="form-inline ml-auto" th:action="@{/search}"
					method="get">

					<input class="form-control mr-sm-2" type="search"
						placeholder="Search" aria-label="Search" name="keyword">

					<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>

				</form>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
                    <a class="nav-link" th:href="@{/dashboard(id=${customerId})}">Products</a>
                </li> 
				<!-- <li class="nav-item"><a class="nav-link"
					th:href="@{/cart(customerId=${customerId})}">Cart</a></li> -->
				<!-- <li class="nav-item"><a class="nav-link"
						th:href="@{/customer/login}">Profile </a></li> -->
				<li class="nav-item"><a class="nav-link"
					th:href="@{/customerorders(customerId=${customerId})}">Orders </a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/addfeedback(customerId=${customerId})}">Add
						Feedback </a></li>
			</ul>
		</div>

	</nav>
	<div class="container">
		<h2>Cart</h2>
		<div class="row">
			<div th:each="item : ${cartItems}" class="col-md-4">
				<div class="product-box">
					<div class="product-details">
					<input type="hidden" th:value="${item.productId}" name="productId" />
						<h2 th:text="${item.product_name}"></h2>
						<p>
							<strong>Category:</strong> <span th:text="${item.category}">Category</span>
						</p>
						<p>
							<strong>Price:</strong> <span th:text="${item.price}"></span>
						</p>
						<p>
							<strong>Quantity:</strong> <span th:text="${item.quantity}"></span>
						</p>
						<p>
							<strong>Total cost:</strong> <span th:text="${item.total_cost}"></span>
						</p>
					</div>

					<div class="item-buttons">
						<a class="btn btn-danger btn-remove"
							th:href="@{/cart/delete/{cart_id}(cart_id=${item.cart_id}, customerId=${customerId})}">Remove</a>
						<a class="btn btn-primary btn-buy"
							th:href="@{/buy/{cart_id}(cart_id=${item.cart_id}, customerId=${customerId})}">Buy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<p>
							<strong>Total Cost</strong> <span th:text="${bill_amount}"></span>
						</p>
</body>
</html>

















