<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<title>Insert title here</title>
<style type="text/css">
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.background-image {
	font-family: Arial, sans-serif;
	background-color: #f8f9fa;
	background-image: url('adminLogin.jpg');
	/* Replace 'your-background-image.jpg' with your actual image path */
	background-size: cover;
	background-position: center;
	height: 100vh;
	background-attachment: fixed;
}

.container {
	display: flex;
	justify-content: flex-end; /* Aligns the container to the left */
	align-items: center;
	height: 100vh;
	padding-left: 50%; /* Add some left padding for better alignment */
}

.container2 {
	display: flex;
	justify-content: flex-start;;
	align-content: center;
	height: 100vh;
	width: 50%;
	padding-right: 50%;
}

.login-box {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.1);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin: 10px;
	margin-right: 220px;
}

.login-box h2 {
	margin-bottom: 20px;
	text-align: center;
}

.input-group {
	margin-bottom: 15px;
}

.input-group label {
	display: block;
	margin-bottom: 5px;
}

.input-group input {
	width: calc(100% - 20px);
	/* Adjust width to fit container with padding */
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-right: 20px; /* Add right margin to separate input fields */
}

button {
	width: 100%;
	padding: 10px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

button:hover {
	background-color: #0056b3;
}

.registration-link {
	text-align: center;
	margin-top: 20px;
}

.error-message {
	color: red;
}

.left-content {
	margin-left: 20px;
	color: #fff;
}
</style>
</head>
<body class="background-image">
	<div class="container">
		<!-- <div class="left-content">
			<h2>ECART APPLICATION</h2>
			<p>This is some additional content.</p>
		</div> -->
		<div class="login-box">
			<h2>Admin Login</h2>
			<form th:action="@{/admin/login}" th:object="${admin}" method="post">
				<div class="input-group">
					<label for="admin-username">Username</label> <input type="text"
						id="admin-username" name="admin-username" th:field="*{email}"
						><small
					th:if="${#fields.hasErrors('email')}" class="text-danger"
					th:errors="*{email}"></small>
				</div>
				<div class="input-group">
					<label for="admin-password">Password</label> <input type="password"
						id="admin-password" name="admin-password" th:field="*{password}"
						><small
					th:if="${#fields.hasErrors('password')}" class="text-danger"
					th:errors="*{password}"></small>
				</div>
				<button type="submit">Login</button>
				<div th:if="${error}" role="alert" style="color:red">
					<p th:text="${error}"></p>
				</div>
			</form>
			<div class="registration-link">
				<p>
					If you're a new customer, <a th:href="@{/new/admin}">register
						here</a>.
				</p>
			</div>
		</div>
	</div>


</body>
</html>