<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Admin Registration</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 600px;
	margin: 20px auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
	text-align: center;
}

form {
	margin-top: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="date"]
	{
	width: calc(100% - 10px);
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

button[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

button[type="submit"]:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<div class="container">
		<h2>Admin Registration</h2>
		<form action="#" th:action="@{/register/admin}" th:object="${admin}"
			method="post">
			<div class="form-group">
				<label for="first_name">First Name:</label> <input type="text"
					id="first_name" th:field="*{first_name}" class="form-control" /> <small
					th:if="${#fields.hasErrors('first_name')}" class="text-danger"
					th:errors="*{first_name}"></small>
			</div>
			<div>
				<label for="last_name">Last Name:</label> <input type="text"
					id="last_name" th:field="*{last_name}" class="form-control" /> <small
					th:if="${#fields.hasErrors('last_name')}" class="text-danger"
					th:errors="*{last_name}"></small>
			</div>

			<div>
				<label for="gender">Gender:</label> <input type="text"
					id="gender" th:field="*{gender}" class="form-control" /> <small
					th:if="${#fields.hasErrors('gender')}" class="text-danger"
					th:errors="*{gender}"></small>
			</div>

			<div>
				<label for="email">Email:</label> <input type="text" id="email"
					th:field="*{email}" class="form-control" /> <small
					th:if="${#fields.hasErrors('email')}" class="text-danger"
					th:errors="*{email}"></small>
			</div>

			<div>
				<label for="password">Password:</label> <input type="text"
					id="password" th:field="*{password}" class="form-control" /> <small
					th:if="${#fields.hasErrors('password')}" class="text-danger"
					th:errors="*{password}"></small>
			</div>


			<div>
				<label for="address">Address:</label> <input type="text"
					id="address" th:field="*{address}" class="form-control" /> <small
					th:if="${#fields.hasErrors('address')}" class="text-danger"
					th:errors="*{address}"></small>
			</div>

			<label for="dob">Date of Birth:</label> <input type="date" id="dob"
				th:field="*{dob}" />

			<button type="submit">Register</button>
		</form>
		
		 <div th:if="${errorMsg}" role="alert" style="color:red">
        <p th:text="${errorMsg}"></p>
    </div>
		<a th:href="@{/}"></a>
	</div>
</body>
</html>
