<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Ecart</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f8f9fa;
	background-image: url('OIP.jfif');
	/* Replace 'your-background-image.jpg' with your actual image path */
	background-size: cover;
	background-position: center;
	height: 100vh;
	background-attachment: fixed;
}

h2 {
	text-align: center;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin: 20px auto;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
}

tr:hover {
	background-color: #f5f5f5;
}

.navbar {
	background-color: #007bff;
}

.navbar {
	background-color: #343a40;
}

.navbar-brand, .navbar-nav .nav-link {
	color: #fff;
}

.dropdown-menu {
	background-color: #007bff;
}

.dropdown-item {
	color: #fff;
}
a{
text-decoration: none;
color:#000;
padding: 10px;
}
a:hover{
text-decoration: none;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
			<a class="navbar-brand" href="#">Ecart Application</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">

				<form class="form-inline ml-auto" th:action="@{/search}"
					method="get">

					<input class="form-control mr-sm-2" type="search"
						placeholder="Search" aria-label="Search" name="keyword">

					<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>

				</form>

				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link"
						th:href="@{/products}">Products</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/new/product}">Add Product</a></li>
					<!-- <li class="nav-item"><a class="nav-link"
						th:href="@{/customers}">Customers</a></li> -->
					<li class="nav-item"><a class="nav-link"
						th:href="@{/feedbacks}">Feedbacks </a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<h2>Customers</h2>
		<table class="table">
			<thead class="thead-light">
				<tr>
					<th>Customer ID</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Gender</th>
					<th>Email</th>
					<th>Address</th>
					<th>Date of Birth</th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="customer : ${customer}">
					<td th:text="${customer.customer_id}"></td>
					<td th:text="${customer.first_name}"></td>
					<td th:text="${customer.last_name}"></td>
					<td th:text="${customer.gender}"></td>
					<td th:text="${customer.email}"></td>
					<td th:text="${customer.address}"></td>
					<td th:text="${customer.dob}"></td>
					<!-- <td><a class="btn btn-primary"
						th:href="@{/customer/{customer_id}(customer_id=${customer.customer_id})}">Edit</a></td>
					<td><a class="btn btn-danger"
						th:href="@{/customer/delete/{customer_id}(customer_id=${customer.customer_id})}">Delete</a></td> -->
				</tr>
			</tbody>
		</table>
	</div>

	<a th:href="@{/adminhome}">Back</a>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"
		integrity="sha384-I5gndXJ5Sq+W2m/mE9lGqw5wpbqWzvwPtkTPCN6sX/Igs7MyBQ3Hy/kKEOw1mpnj"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tK0DXTtiObeQ6"
		crossorigin="anonymous"></script>
</body>
</html>
