<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="ISO-8859-1">

<title>Cart</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">

<style>

body {
	font-family: Arial, sans-serif;
	background-color: #f8f9fa;
	background-image: url('OIP.jfif');
	/* Replace 'your-background-image.jpg' with your actual image path */
	background-size: cover;
	background-position: center;
	height: 100vh;
	background-attachment: fixed;
}
/* Custom styles */
.product-box {
	border: 1px solid #dee2e6;
	border-radius: 5px;
	margin-bottom: 20px;
	padding: 15px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	transition:all 0.3s ease;
}

.product-box:hover {
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
	transform:scale(1.05);
}

.product-details {
	margin-top: 10px;
}

.feedback {
	font-style: italic;
}
.navbar {
	background-color: #343a40;
}

.navbar-brand, .navbar-nav .nav-link {
	color: #fff;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
			<a class="navbar-brand" href="#">Ecart Application</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">

				<form class="form-inline ml-auto" th:action="@{/search}"
					method="get">

					<input class="form-control mr-sm-2" type="search"
						placeholder="Search" aria-label="Search" name="keyword">

					<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>

				</form>

				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link"
						th:href="@{/products}">Products</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/new/product}">Add Product</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/customers}">Customers</a></li>
					<!-- <li class="nav-item"><a class="nav-link"
						th:href="@{/feedbacks}">Feedbacks </a></li> -->
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<h2>Feedbacks</h2>
		<div class="row">
			<div th:each="feedbacks : ${feedbacks}" class="col-md-4">
				<div class="product-box">
					<!-- <div class="id" th:text="${feedbacks.feedbackId}"></div> -->
					<div class="product-details">
						<div>
							<strong>Email:</strong> <span th:text="${feedbacks.email}"></span>
						</div>
						<div>
							<strong>Name:</strong> <span th:text="${feedbacks.name}"></span>
						</div>
					</div>
					<div class="feedback" th:text="${feedbacks.feeback}"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

